# Application
APP_SECRET=COLOCAR_SENHA_SEGURA

APP_API_URL=http://localhost
APP_API_PORT=3333
APP_WEB_URL=http://localhost:3000

# Postgres - Default
DB_TYPE=postgres
DB_DATABASE=roteiroweb
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=COLOCAR_SENHA_SEGURA
DB_POSTGRES_PORT=5432

# MongoDB
DB_MONGO_PASSWORD=COLOCAR_SENHA_SEGURA
DB_MONGO_USER=mongo
DB_MONGO_PORT=27017

# Redis
DB_REDIS_HOST=localhost
DB_REDIS_PASSWORD=docker
DB_REDIS_PORT=6379

# PDF Bot
BOT_PDF_USER=COLOCAR_EMAIL_DE_UM_USUÁRIO_VÁLIDO
BOT_PDF_PASS=COLOCAR_SENHA_DE_UM_USUÁRIO_VÁLIDO

# Mail - ethereal || ses
MAIL_DRIVER=ethereal

# Storage - disk || s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=roteiroweb
